{
  "name": "panza-chrome-extension",
  "version": "0.1.0",
  "description": "A chrome extension to connect a locally running Panza server to Gmail in the browser.",
  "private": true,
  "browserslist": "last 4 Chrome versions",
  "scripts": {
    "start": "webpack --config webpack.dev.js --watch",
    "build": "webpack --config webpack.dev.js",
    "build-prod": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawseanyang/shawseanyang-panza-chrome-extension"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shawseanyang/shawseanyang-panza-chrome-extension/issues"
  },
  "homepage": "https://github.com/shawseanyang/shawseanyang-panza-chrome-extension#readme",
  "dependencies": {
    "@inboxsdk/core": "^2.1.51",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "source-map-loader": "^5.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  }
}
